{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "lib": ["ESNext", "DOM"],
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ES2019",
        "outDir": "./dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "strict": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"]
        }
    },
    "include": ["src/**/*.ts", "src/**/*.js"],
    "exclude": ["node_modules"]
}
